DEBUG=*

# CORS
CORS_WHITELIST="http://localhost:5173"

# Scraper: Must restore ~/scraper-bak files to use crawlee (rmdir node_modules && npm i).
# SCRAPER_ENABLED=1             # Default: 0
# CRAWLEE_STORAGE_DIR="storage" # Default: storage
# ~/main/scraper/crawlers/puppeteer.js uses chromium, crawlee ^3.0.0, puppeteer *
#  -> requires specific docker base img and npm packages
# PUPPETEER_ENABLED=1           # Default: 0

# Postgres
PGUSER="blogadmin"
PGPASSWORD="authenticintelligenceblogadmin"
PGHOST="host.docker.internal"
PGPORT=5432
PGDATABASE_BLOG="blog"
PGDATABASE_BLOG_ENABLED=1       # Default: 0
# PGDATABASE_SCRAPER="scraper"
# PGDATABASE_SCRAPER_ENABLED=1  # Default: 0