DEBUG=*

# CORS
CLIENT_WHITELIST="http://localhost:5173"

# Postgres
PGUSER="blogadmin"
PGPASSWORD="authenticintelligenceblogadmin"
PGHOST="host.docker.internal"
PGPORT=5432
PGDATABASE_BLOG="blog"
PGDATABASE_BLOG_ENABLED=1
PGDATABASE_SCRAPER="scraper"
PGDATABASE_SCRAPER_ENABLED=1