# CORS
CLIENT_WHITELIST="http://localhost:4173"

# Postgres
PGUSER="stagingblogadmin"
PGPASSWORD="authenticintelligenceblogadmin"
PGHOST="host.docker.internal"
PGPORT=5432
PGDATABASE="stagingblog"
PGDATABASE_BLOG="stagingblog"
PGDATABASE_BLOG_ENABLED=1
PGDATABASE_SCRAPER="stagingscraper"
PGDATABASE_SCRAPER_ENABLED=1
